================================================================================
                           BEHOLDER - ИНСТРУКЦИЯ
================================================================================

СОДЕРЖАНИЕ:
  1. Требования
  2. Первоначальная установка
  3. Запуск приложения
  4. Установка как служба Windows
  5. Управление службой
  6. Обновление приложения
  7. Структура файлов

================================================================================
1. ТРЕБОВАНИЯ
================================================================================

  • Windows 10/11 или Windows Server 2016+
  • Python 3.12 или выше
  • Google Chrome (обязательно для работы веб-скрапера!!!)
  • Интернет-соединение (для API бирж и Telegram)
  • NSSM (опционально, для установки как службы)
    Скачать: https://nssm.cc/download

================================================================================
2. ПЕРВОНАЧАЛЬНАЯ УСТАНОВКА
================================================================================

Шаг 1: Установите Python 3.12+
  - Скачайте с https://www.python.org/downloads/
  - При установке ОБЯЗАТЕЛЬНО поставьте галочку "Add Python to PATH"

Шаг 2: Скопируйте папку проекта на сервер
  - Через Git: git clone https://github.com/Beherithh/Beholder_1.0 <local path>
  - Или скопируйте ZIP-архив и распакуйте

Шаг 3: Запустите install.bat
  - Скрипт автоматически:
    • Проверит версию Python
    • Установит UV (менеджер пакетов)
    • Создаст виртуальное окружение .venv
    • Установит все зависимости

================================================================================
3. ЗАПУСК ПРИЛОЖЕНИЯ
================================================================================

Ручной запуск:
  - Дважды кликните на run.bat
  - Или в командной строке:
    .venv\Scripts\python.exe main.py

Веб-интерфейс будет доступен по адресу:
  http://localhost:8080

Для остановки нажмите Ctrl+C в консоли.

================================================================================
4. УСТАНОВКА КАК СЛУЖБА WINDOWS
================================================================================

Преимущества службы:
  • Автозапуск при загрузке Windows
  • Работа без входа пользователя в систему
  • Автоматический перезапуск при падении

Шаг 1: Скачайте NSSM
  - Перейдите на https://nssm.cc/download
  - Скачайте последнюю версию
  - Распакуйте nssm.exe (win64) в папку проекта <local path>\Beholder_1.0\
    (ВАЖНО: install_service.bat найдет его автоматически!)

Шаг 2: Запустите install_service.bat от имени администратора
  - Правый клик -> "Запуск от имени администратора"
  - Следуйте инструкциям на экране
  - На вопрос "Запустить службу сейчас?" ответьте Y

================================================================================
5. УПРАВЛЕНИЕ СЛУЖБОЙ
================================================================================

Команды (выполнять в командной строке от администратора):

  nssm start Beholder      - Запустить службу
  nssm stop Beholder       - Остановить службу
  nssm restart Beholder    - Перезапустить службу
  nssm status Beholder     - Проверить статус
  nssm edit Beholder       - Открыть настройки (GUI)
  nssm remove Beholder     - Удалить службу

Также можно управлять через:
  - Панель управления -> Администрирование -> Службы
  - Или команда: services.msc

ВАЖНО: Для работы команд nssm (start, stop, restart, status) нужно:
  1. Для УСТАНОВКИ службы: достаточно nssm.exe в папке проекта (install_service.bat найдет его)
  2. Для РУЧНОГО УПРАВЛЕНИЯ через консоль: nssm.exe должен быть в PATH или C:\Windows\System32
     Иначе выполняйте команды в консоли из папки проекта: cd D:\PYTHON\Beholder_1.0

Логи службы находятся в папке:
  logs\stdout.log  - Стандартный вывод
  logs\stderr.log  - Ошибки

================================================================================
6. ОБНОВЛЕНИЕ ПРИЛОЖЕНИЯ
================================================================================

Если проект загружен через Git:

  1. Остановите службу (если установлена):
     nssm stop Beholder

  2. Обновите код:
     git pull

  3. Обновите зависимости:
     install.bat

  4. Запустите службу:
     nssm start Beholder

Если проект скопирован вручную:

  1. Остановите службу
  2. Замените файлы проекта новой версией
  3. Запустите install.bat (для обновления зависимостей)
  4. Запустите службу

================================================================================
7. СТРУКТУРА ФАЙЛОВ
================================================================================

Beholder_1.0/
├── main.py              - Главный файл приложения
├── install.bat          - Установка окружения и зависимостей
├── run.bat              - Ручной запуск приложения
├── install_service.bat  - Установка как службы Windows
├── pyproject.toml       - Зависимости Python
├── read_me.txt          - Эта инструкция
│
├── .venv/               - Виртуальное окружение (создается автоматически)
├── logs/                - Логи службы (создается автоматически)
├── database/            - Модели и логика БД
├── services/            - Сервисы (API, Telegram, Scheduler)
├── ui/                  - Веб-интерфейс (NiceGUI)
│   └── pages/           - Страницы интерфейса
└── beholder.db          - База данных SQLite (создается при первом запуске)
